*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}

body{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-self: center;
    background: #222;
}

.container{
    position: relative;
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows:minmax(300px, auto);
    margin: 20px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.container .box{
    background: #444;
    color: white;
   
    padding: 20px;
    display: grid;
    font-size: 20px;
    text-align: center;
    place-items: center;
    transition: 0.5s;
}

.container .box:hover{
    background: orangered;
}

.container .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}

.container .box:nth-child(1){

    grid-column:span 2 ;
    grid-row:span 1 ;
}

.container .box:nth-child(2){

    grid-column:span 1 ;
    grid-row:span 2 ;
}

.container .box:nth-child(4){

    grid-column:span 1 ;
    grid-row:span 2 ;
}

.container .box:nth-child(7){

    grid-column:span 3 ;
    grid-row:span 1 ;
}


@media (max-width:1000px){

    .container{
       
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows:minmax(auto, auto);
        }

        .container .box{

            grid-column:unset !important;
            grid-row:unset !important ;
        }
    }